APP_NAME=SoalB
APP_ENV=local
APP_KEY=base64:mDeMwKYyR3xUC/ppuUGdxHC3ZdKKN6Zq1bNqB+r91Hw=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soalb_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
